[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-T1VUGLD
LastExecutedLaunchName=DESKTOP-T1VUGLD

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Maps/DemoMap.DemoMap:PersistentLevel.DemoMap

[PluginBrowser]
InstalledPlugins=Substance
InstalledPlugins=MySQL

[RootWindow]
ScreenPosition=X=640.000 Y=160.000
WindowSize=X=1300.000 Y=740.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Maps
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../UE4 Projects - Others/MySQLIntegration/Content/Maps
BRUSH=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
FBX=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
FBXAnim=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
GenericImport=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
GenericExport=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
GenericOpen=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
GenericSave=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
MeshImportExport=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
WorldRoot=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
Level=G:/Sameek/Visual Studio Projects/UnrealRemastered/Projects/MySQLIntegration/Content/
Project=D:/Epic Games/UE_4.15/

[ModuleFileTracking]
PakFile.TimeStamp=2017.05.05-16.32.18
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.05.05-16.32.34
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.05.05-16.32.53
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.05.05-16.32.14
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.05.05-16.31.10
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.05.05-16.31.37
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.05.05-16.32.33
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.05.05-16.30.51
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.05.05-16.31.11
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.05.05-16.32.17
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.05.05-16.32.48
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.05.05-16.31.57
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.05.05-16.32.42
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.05.05-16.32.53
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.05.05-16.30.53
AudioEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.05.05-16.37.03
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.05.05-16.31.47
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.05.05-16.32.51
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.05.05-16.33.14
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.05.05-16.37.19
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.05.05-16.37.19
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.05.05-16.37.30
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.05.05-16.37.52
GearVR.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.05.05-16.38.09
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.05.05-16.32.41
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.05.05-16.31.49
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.05.05-16.32.53
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.05.05-16.30.48
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.05.05-16.32.03
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.05.05-16.32.03
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.05.05-16.32.03
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.05.05-16.32.03
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.05.05-16.33.11
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.05.05-16.33.12
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.05.05-16.33.12
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.05.05-16.33.12
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.05.05-16.28.36
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.05.05-16.28.34
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.05.05-16.28.34
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.05.05-16.28.35
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.05.05-16.28.35
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.05.05-16.28.35
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.05.05-16.28.35
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.05.05-16.28.35
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.05.05-16.28.46
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.05.05-16.28.48
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.05.05-16.32.09
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.05.05-16.28.48
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.05.05-16.28.48
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.05.05-16.28.48
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.05.05-16.28.48
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.05.05-16.28.48
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.05.05-16.30.53
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.05.05-16.30.54
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.05.05-16.30.55
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.05.05-16.32.54
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.05.05-16.32.54
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.05.05-16.31.49
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.05.05-16.32.54
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.05.05-16.32.54
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.05.05-16.32.54
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.05.05-16.32.54
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.05.05-16.32.10
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.05.05-16.32.42
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.05.05-16.32.42
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.05.05-16.33.10
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.05.05-16.31.14
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.05.05-16.32.09
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.05.05-16.32.28
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.05.05-16.32.29
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.05.05-16.32.42
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.05.05-16.32.45
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.05.05-16.32.22
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.05.05-16.31.56
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.05.05-16.30.53
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.05.05-16.31.18
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.05.05-16.31.08
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.05.05-16.32.14
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.05.05-16.32.48
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.05.05-16.33.13
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.05.05-16.31.46
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.05.05-16.32.48
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.05.05-16.31.21
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.05.05-16.32.45
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.05.05-16.32.48
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.05.05-16.32.57
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.05.05-16.32.57
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.05.05-16.30.53
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.05.05-16.32.09
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.05.05-16.33.12
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.05.05-16.32.37
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.05.05-16.31.05
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.05.05-16.31.39
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.05.05-16.30.59
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.05.05-16.31.41
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.05.05-16.33.10
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.05.05-16.31.39
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.05.05-16.32.07
MediaAssets.LastCompileMethod=Unknown
MfMedia.TimeStamp=2017.05.05-16.36.34
MfMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.05.05-16.36.34
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.05.05-16.38.23
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.05.05-16.36.12
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.05.05-16.36.15
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.05.05-16.36.20
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.05.05-16.36.20
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.05.05-16.36.20
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.05.05-16.36.37
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.05.05-16.36.39
UdpMessaging.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.05.05-16.38.00
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.05.05-16.38.14
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.05.05-16.38.14
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.05.05-16.36.12
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.05.05-16.31.07
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.05.05-16.32.01
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.05.05-16.32.04
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.05.05-16.31.46
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.05.05-16.32.22
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.05.05-16.32.09
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.05.05-16.36.12
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.05.05-16.36.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.05.05-16.36.15
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.05.05-16.36.15
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.05.05-16.32.48
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.05.05-16.36.17
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.05.05-16.36.17
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.05.05-16.36.17
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.05.05-16.36.17
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.05.05-16.31.14
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2017.05.05-16.36.19
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.05.05-16.36.21
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.05.05-16.36.21
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.05.05-16.36.21
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.05.05-16.36.21
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.05.05-16.32.53
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.05.05-16.36.22
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.05.05-16.36.24
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.05.05-16.31.43
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.05.05-16.31.43
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.05.05-16.36.27
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.05.05-16.36.34
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.05.05-16.37.12
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.05.05-16.37.26
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.05.05-16.37.28
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.05.05-16.37.30
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.05.05-16.38.04
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.05.05-16.38.05
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.05.05-16.38.06
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.05.05-16.38.16
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.05.05-16.38.16
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.05.05-16.38.21
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.05.05-16.38.21
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.05.05-16.32.53
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.05.05-16.32.25
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.05.05-16.30.48
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.05.05-16.30.48
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.05.05-16.31.40
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.05.05-16.32.09
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.05.05-16.32.23
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.05.05-16.32.23
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.05.05-16.30.48
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.05.05-16.32.53
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.05.05-16.32.15
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.05.05-16.31.18
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.05.05-16.31.43
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.05.05-16.32.17
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.05.05-16.32.13
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.05.05-16.32.10
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.05.05-16.32.55
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.05.05-16.31.03
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.05.05-16.31.46
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.05.05-16.31.56
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.05.05-16.32.21
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.05.05-16.30.49
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.05.05-16.32.17
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.05.05-16.31.16
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.05.05-16.31.05
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.05.05-16.31.59
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.05.05-16.30.57
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.05.05-16.30.55
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.05.05-16.31.17
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.05.05-16.32.53
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.05.05-16.32.25
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.05.05-16.32.39
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.05.05-16.32.26
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.05.05-16.32.42
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.05.05-16.31.19
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.05.05-16.32.26
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.05.05-16.32.27
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.05.05-16.31.01
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.05.05-16.33.13
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.05.05-16.33.07
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.05.05-16.32.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.05.05-16.31.17
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.05.05-16.31.46
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.05.05-16.32.02
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.05.05-16.32.02
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.05.05-16.32.30
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.05.05-16.32.55
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.05.05-16.32.45
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.05.05-16.32.07
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.05.05-16.32.17
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.05.05-16.31.49
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.05.05-16.28.36
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.05.05-16.28.48
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.05.05-16.28.35
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.05.05-16.28.35
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.05.05-16.28.46
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.05.05-16.28.46
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.05.05-16.31.18
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.05.05-16.31.52
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.05.05-16.31.43
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.05.05-16.32.03
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.05.05-16.33.08
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.05.05-16.33.08
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.05.05-16.32.41
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.05.05-16.36.12
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.05.05-16.36.17
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.05.05-16.32.37
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.05.05-16.36.24
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.05.05-16.36.32
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.05.05-16.36.32
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.05.05-16.32.06
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.05.05-16.36.33
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.05.05-16.36.33
AvfMediaFactory.LastCompileMethod=Unknown
MfMediaEditor.TimeStamp=2017.05.05-16.36.34
MfMediaEditor.LastCompileMethod=Unknown
MfMediaFactory.TimeStamp=2017.05.05-16.36.34
MfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.05.05-16.36.35
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.05.05-16.36.35
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.05.05-16.36.40
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.05.05-16.32.23
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.05.05-16.36.40
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.05.05-16.30.57
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.05.05-16.32.37
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.05.05-16.31.46
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.05.05-16.31.02
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.05.05-16.32.53
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.05.05-16.31.43
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.05.05-16.30.43
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.05.05-16.32.34
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.05.05-16.31.59
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.05.05-16.31.37
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.05.05-16.32.51
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.05.05-16.31.03
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.05.05-16.31.21
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.05.05-16.30.43
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.05.05-16.33.11
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.05.05-16.32.35
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.05.05-16.31.10
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.05.05-16.31.46
HierarchicalLODOutliner.LastCompileMethod=Unknown
MySQL.TimeStamp=2017.05.17-04.02.02
MySQL.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.05.05-16.31.01
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.05.05-16.31.00
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.05.05-16.32.11
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.05.05-16.31.37
ExternalImagePicker.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Maps/DemoMap

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
Untitled_C.Tick=True
Untitled_C.Replication=True
Untitled_C.Input=True
Untitled_C.Actor=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Memory=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Amazon_S3=True
HTML5SDKSettings.HTML5_Devices=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Rendering=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Cached Shader Formats=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=


