[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../../../UE4 Projects - Others/MySQLIntegration/Plugins/MySQL/Content

[Oculus.Settings]
GraphicsAdapter=0
AudioInputDevice="{0.0.1.00000000}.{78cfcfc8-96bf-4418-8cd0-99f17194d781}"
AudioOutputDevice="{0.0.0.00000000}.{3375711d-1fb3-40b2-9bc7-07adf78780a4}"

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path="")
NDKPath=(Path="")
ANTPath=(Path="")
JavaPath=(Path="")


