[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=29A4883B44410E55806CC5942E104604

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/Users/samee/Desktop")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
-CulturesToStage=en-US-POSIX
+CulturesToStage=en
+CulturesToStage=en-US-POSIX
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bSkipEditorContent=False
-DirectoriesToAlwaysCook=(Path=)
+DirectoriesToAlwaysCook=(Path=)


