
[/Script/UnrealEd.EditorLoadingSavingSettings]
LoadLevelAtStartup=ProjectDefault
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
-AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=((Wildcard="Localization/*")))
+AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutoReimportTextures=False
bAutoReimportCSV=False
bDirtyMigratedBlueprints=False
bAutoSaveEnable=False
bAutoSaveMaps=False
bAutoSaveContent=False
AutoSaveTimeMinutes=10
AutoSaveWarningInSeconds=10
bAutomaticallyCheckoutOnAssetModification=False
bPromptForCheckoutOnAssetModification=True
bSCCAutoAddNewFiles=True
bSCCUseGlobalSettings=False
TextDiffToolPath=(FilePath="p4merge.exe")


